# Scripty

./: ReleaseNotes.md
src/: Scripty.sln  SolutionInfo.cs
src/Scripty/: App.config  Program.cs  Scripty.csproj  Scripty.nuspec  Settings.cs
src/Scripty.Core/: ScriptContext.cs  ScriptEngine.cs  ScriptSource.cs  Scripty.Core.csproj  Scripty.Core.nuspec
src/Scripty.Core/Output/: IOutputFileInfo.cs  Indent.cs  OutputFile.cs  OutputFileCollection.cs  OutputFileWriter.cs
src/Scripty.Core/ProjectTree/: ProjectRoot.cs
src/Scripty.Core/Properties/: AssemblyInfo.cs
src/Scripty.Core/Resolvers/: CsRewriter.cs  CustomMetadataReferenceResolver.cs  InterceptDirectiveResolver.cs
src/Scripty.MsBuild/: Scripty.MsBuild.csproj  Scripty.MsBuild.nuspec
src/Scripty.MsBuild/Properties/: AssemblyInfo.cs
src/Scripty/Properties/: AssemblyInfo.cs
src/System.CommandLine/: System.CommandLine.csproj
